<% 
#	user = GitHub.watched('joelr')
	user = @github.watched(session[:user]).sort_by{|a| Time.parse(a.pushed_at).to_i}.reverse

%>
<div id="dashboard">
	<ul class='filter'>
		<li><a href="#" class='selected' attr-target=".day1">24 hours</a></li>
		<li><a href="#" attr-target=".day1, .day2">48 hours</a></li>
		<li><a href="#" attr-target=".day1, .day2, .day7">1 week</a></li>
		<li><a href="#" attr-target=".day1, .day2, .day7, .month1">1 month</a></li>
		<li><a href="#" attr-target=".day1, .day2, .day7, .month1, .alltime">all time</a></li>
	</ul>
<ul class="repo_list" id="repo_listing">
         
<%	i=0 
user.each do |repo|  
	i = i + 1 %>

	<% if Time.parse(repo.pushed_at) > (Time.now - 10.days) %>
	<li class="<%= repo.private ? "private" : "public" %> source <%= filter_class(repo.pushed_at)%>">
		<a class='loader_link' href="https://github.com/<%= repo.owner %>/<%= repo.name %>" attr-target="#target_<%= i%>">
		<span class="owner"><%= repo.owner %></span>/<span class="repo"><%= repo.name %></span>
    </a> <%= custom_time_ago_in_words(repo.pushed_at)%>
	<div class='loader' id="target_<%= i%>" attr-url="<%= url_for :controller => :base, :action => 'commits', :branch => branch_list(repo.branches), :repo => repo.name, :owner => repo.owner rescue "" %>"></div>
  </li>
  <% end %>
<% end %>
</ul>
</div>